{
	"enabled": true,
	"folders": [],
	"build": {
		"js": {
			"enabled": false,
			"type": "exec",
			"exec": {
				"cmd": [
					"ant", "-f", "build.xml"
				]
			}
		},
		"css": {
			"enabled": false,
			"type": "build",
			"build": {
				"variant": "Recompile"
			}
		}
	}
}
